<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>office</title>
</head>

<body>
    <nav>
        <ul>
            <li class="li-left"><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <header>
        <video src="images and video/june 23, 2020.mp4" loop autoplay></video>
    </header>
    <main>
        <div class="box"><img src="images and video/adult-business-computer-contemporary-380769.jpg" alt=""></div>
        <div class="box"><img src="images and video/architectural-design-architecture-ceiling-chairs-380768.jpg" alt=""></div>
        <div class="box"><img src="images and video/black-and-white-board-boardroom-business-260689.jpg" alt=""></div>
        <div class="box"><img src="images and video/blur-bottle-bright-building-273238.jpg" alt=""></div>
        <div class="box"><img src="images and video/books-business-computer-connection-459654.jpg" alt=""></div>
        <div class="box"><img src="images and video/group-of-women-having-a-meeting-3810754.jpg" alt=""></div>
        <div class="box"><img src="images and video/person-in-white-long-sleeve-shirt-holding-black-smartphone-3803221.jpg" alt=""></div>
        <div class="box"><img src="images and video/person-in-white-long-sleeve-shirt-using-a-tablet-computer-3740190.jpg" alt=""></div>
        <div class="box"><img src="images and video/person-writing-on-white-paper-3803252.jpg" alt=""></div>
        <div class="box"><img src="images and video/photo-of-man-sitting-in-front-of-people-3184299.jpg" alt=""></div>
        <div class="box"><img src="images and video/woman-writing-on-notebook-3803242.jpg" alt=""></div>
        <div class="box"><img src="images and video/architecture-book-shelves-bookcase-chairs-245240.jpg" alt=""></div>
    </main>
    <footer>
        <ul>
            <li>copyright 2020</li>
            <li>siinadesign</li>
            <li>MS.Solutions</li>
        </ul>
    </footer>
</body>

</html>